<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata schemaVersion="2">
    <id>EntityFramework.SqlServerCompact</id>
    <version>$NuGetPackageVersion$</version>
    <title>EntityFramework.SqlServerCompact</title>
    <iconUrl>http://go.microsoft.com/fwlink/?LinkID=386613</iconUrl>
    <authors>Microsoft</authors>
    <owners>Microsoft</owners>
    <tags>Microsoft EntityFramework EF SQL Compact CE</tags>
    <projectUrl>http://go.microsoft.com/fwlink/?LinkID=$ProjectUrlFwLinkID$</projectUrl>
    <licenseUrl>http://go.microsoft.com/fwlink/?LinkID=$LicenseUrlFwLinkID$</licenseUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Allows SQL Server Compact 4.0 to be used with Entity Framework.</description>
    <summary>Allows SQL Server Compact 4.0 to be used with Entity Framework.</summary>
    <language>en-US</language>
    <dependencies>
      <group targetFramework="net40">
        <dependency id="Microsoft.SqlServer.Compact" version="4.0.8876.1" />
        <dependency id="EntityFramework" version="$EF6NuGetPackageVersion$" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="Readme.md" target=""></file>
    <file src="bin\Debug\*.dll" target="lib\net461" />
    <file src="bin\Debug\*.pdb" target="lib\net461" />
    <file src="**\*.cs" target="src" />
  </files>
</package>
